# LearnConnect

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnconnect/: LearnConnectApplication.kt  MainActivity.kt
app/src/main/java/com/example/learnconnect/core/manager/: OfflineManager.kt  VideoDownloadWorker.kt
app/src/main/java/com/example/learnconnect/core/navigation/: DeepLinkConstants.kt  NavProvider.kt  NavRegisterer.kt  Screen.kt
app/src/main/java/com/example/learnconnect/coreui/: MyAppTheme.kt  VideoPlayer.kt
app/src/main/java/com/example/learnconnect/data/: Extension.kt
app/src/main/java/com/example/learnconnect/data/di/: DatabaseModule.kt
app/src/main/java/com/example/learnconnect/data/local/: AppDatabase.kt  AuthRepositoryImpl.kt  UserDao.kt  UserEntity.kt  VideoProgressDao.kt  VideoProgressEntity.kt
app/src/main/java/com/example/learnconnect/data/local/dao/: CourseDao.kt  FavoriteCoursesDao.kt  UserDao.kt  VideoDao.kt  VideoProgressDao.kt
app/src/main/java/com/example/learnconnect/data/local/entity/: CourseEntity.kt  EnrolledCourseEntity.kt  FavoriteCourseEntity.kt  UserEntity.kt  VideoEntity.kt  VideoProgress.kt  VideoProgressEntity.kt
app/src/main/java/com/example/learnconnect/data/local/impl/: AuthRepositoryImpl.kt  CourseRepositoryImpl.kt
app/src/main/java/com/example/learnconnect/data/local/mock/: MockCourseData.kt  MockVideoData.kt
app/src/main/java/com/example/learnconnect/data/local/preferences/: UserPreferences.kt
app/src/main/java/com/example/learnconnect/di/: AppModule.kt  NavModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/learnconnect/domain/: AppDatabase.kt  AuthRepository.kt  User.kt
app/src/main/java/com/example/learnconnect/domain/di/: DomainModule.kt
app/src/main/java/com/example/learnconnect/domain/model/: Course.kt  CoursePreview.kt  CourseProgress.kt  User.kt  Video.kt
app/src/main/java/com/example/learnconnect/domain/repository/: AuthRepository.kt  CourseRepository.kt  VideoRepository.kt
app/src/main/java/com/example/learnconnect/domain/usecase/: GetCoursesUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/learnconnect/ui/: HomeScreen.kt
app/src/main/java/com/example/learnconnect/ui/auth/: AuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/learnconnect/ui/auth/nav/: LoginNavRegisterer.kt  RegisterNavRegisterer.kt  RegisterScreen.kt
app/src/main/java/com/example/learnconnect/ui/courses/: HomeNavRegisterer.kt  MyCoursesScreen.kt
app/src/main/java/com/example/learnconnect/ui/home/: HomeNavRegisterer.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/learnconnect/ui/home/component/: CourseCard.kt  SearchBar.kt
app/src/main/java/com/example/learnconnect/ui/login/: LoginNavRegisterer.kt  LoginScreen.kt
app/src/main/java/com/example/learnconnect/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/learnconnect/ui/profile/component/: CourseCard.kt  CourseSection.kt  LogoutButton.kt  ProfileHeader.kt
app/src/main/java/com/example/learnconnect/ui/profile/nav/: ProfileNavRegisterer.kt
app/src/main/java/com/example/learnconnect/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/learnconnect/ui/splash/nav/: SplashNavRegisterer.kt
app/src/main/java/com/example/learnconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/learnconnect/ui/video/: VideoScreen.kt  VideoViewModel.kt
app/src/main/java/com/example/learnconnect/ui/video/nav/: VideoNavRegisterer.kt
app/src/main/java/com/example/learnconnect/utils/: Constants.kt  Extensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/learnconnect/: AuthRepositoryTest.kt  CourseRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
